# XLabsTechTask

./: .gitignore  BeerQuestApi.sln  ReadMe.md  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: tests.yml
Application/: Application.csproj
Application/Exceptions/: ExceptionHandlingMiddleware.cs  NotFoundException.cs  ValidationException.cs
Application/Infrastructure/: RegisterApplication.cs  RegisterDataAccess.cs
Application/MappingProfiles/: ReviewMapper.cs  TagMapper.cs  VenueMapper.cs
Application/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Application/Reviews/: ICreateReview.cs  IDeleteReview.cs  IReadReviews.cs  ReviewCreator.cs  ReviewDeleter.cs  ReviewsReader.cs
Application/Tags/: ICreateTag.cs  IDeleteTag.cs  IReadTag.cs  TagCreator.cs  TagDeleter.cs  TagReader.cs
Application/Venues/: ICreateVenue.cs  IDeleteVenue.cs  IReadVenue.cs  IReadVenueTag.cs  IUpdateVenueTag.cs  VenueCreator.cs  VenueDeleter.cs  VenueReader.cs  VenueTagReader.cs  VenueTagUpdater.cs
DataAccess/: BeerQuestDbContext.cs  DataAccess.csproj
DataAccess/Mappings/: ReviewMap.cs  TagMap.cs  VenueMap.cs  VenueTagMap.cs
DataAccess/Migrations/: 20221022131444_InitialMigration.Designer.cs  20221022131444_InitialMigration.cs  BeerQuestDbContextModelSnapshot.cs
DataAccess/Scripts/: ClearDown.sql
DataAccess/SeedData/: DataSeeder.cs
Domain/: Review.cs  Tag.cs  Venue.cs  VenueTag.cs  VenueType.cs
Dtos/: CreateReviewDto.cs  CreateTagDto.cs  CreateVenueDto.cs  ReviewDto.cs  TagDto.cs  VenueDto.cs
Tests/IntegrationTests/: Dockerfile  IntegrationTests.csproj  appsettings.json
Tests/IntegrationTests/Infrastructure/: BaseTestFixture.cs  TestDatabaseCreator.cs  TestDependencyResolver.cs
Tests/IntegrationTests/VenueTests/: VenueTests.cs
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Infrastructure/: BaseTestFixture.cs  TestDatabaseCreator.cs  TestDependencyResolver.cs
Tests/UnitTests/Reviews/: ReviewCreatorTests.cs  ReviewDeleterTests.cs  ReviewReaderTests.cs
Tests/UnitTests/Tags/: TagCreatorTests.cs  TagDeleterTests.cs  TagReaderTests.cs
Tests/UnitTests/Venues/: VenueCreatorTests.cs  VenueDeleterTests.cs  VenueReaderTests.cs  VenueTagReaderTests.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TagsController.cs  VenuesController.cs
WebApi/Properties/: launchSettings.json
